### Read all users
GET http://localhost:3000/users

### Read a user by id
GET http://localhost:3000/users/1

### Create new user
POST http://localhost:3000/users
Content-Type:  application/json

{
    "id":1,
    "name":"jeev",
    "age":20
}

###
PUT http://localhost:3000/users
Content-Type: application/json

{
    "id":1,
    "name":"",
    "age":20
}

###
DELETE http://localhost:3000/users
Content-Type:"" application/json"

{
    "id":1,
    "name":"jeev",
    "age":20
}

### Read all products
GET http://localhost:3000/products

### Read a product by brand
GET http://localhost:3000/products/lenovo

### Create new product
POST http://localhost:3000/products
Content-Type: application/json

{
    "Product id":1,
    "name":"Laptop",
    "brand":"lenovo",
    "price":120000
}

### update product
PUT http://localhost:3000/products
Content-Type: application/json

{
    "Product id":1,
    "name":"Laptop",
    "brand":"apple",
    "price":180000
}

###
DELETE http://localhost:3000/products/1